package helpers

func SeoMap(name string) string {

	conv := make(map[string]string)

		conv = map[string]string{
			"Томографы компьютерные": "Закупки томографов по 44ФЗ",
			"Томографы магнитно-резонансные": "Закупки МРТ по 44ФЗ",
			"Воды искусственно-минерализованные":"Закупки напитков по 44ФЗ",
			"Молоко питьевое пастеризованное":"Закупки молока по 223ФЗ",
			"Говядина парная, остывшая или охлажденная":"Закупки мяса по 44ФЗ. Говядина",
			"Овощи (кроме картофеля) и грибы замороженные":"Закупки овощей по 44ФЗ, без картофеля",
			"Продукты молочные для детского питания":"Закупки продуктов молочных для деского питания 44ФЗ",
			"Средства транспортные с двигателем с искровым зажиганием, с рабочим объемом цилиндров более 1500 см3, новые":"Закупки автомобилей по 44ФЗ",
			"Автобусы городские":"Закупки автобусов по 44ФЗ",
			"Автомобили грузовые с бензиновым двигателем, имеющие технически допустимую максимальную массу не более 3,5 т":"Закупки грузовиков по 44ФЗ",
			"Аппараты рентгенографические":"Закупки оборудования в больницу по 44ФЗ",
			"Компьютеры портативные массой не более 10 кг, такие как ноутбуки, планшетные компьютеры, карманные компьютеры, в том числе совмещающие функции мобильного телефонного аппарата":"Закупки компьютеров по 44ФЗ",
			"Станки для обработки металла путем удаления материала с помощью лазера, ультразвука и аналогичным способом":"Закупки оборудования для заводов для металлопереработке",
			"Цементы общестроительные":"Закупки строительных материалов по 44ФЗ. Цемент",

		}

	if conv[name] != ""{
	name = conv[name]
}
	return name
}
